<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="8YX-ce-x5E">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--Evaluate Config View Controller - レビュー設定-->
        <scene sceneID="h2i-C7-G53">
            <objects>
                <tableViewController id="KNK-h4-9mC" customClass="EvaluateConfigViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="sVL-3v-brd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="mZ9-d0-fW0">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mZ9-d0-fW0" id="Bys-6Q-ZJt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="レビュー設定" id="Ikt-73-ZsL">
                        <barButtonItem key="rightBarButtonItem" title="編集" id="iXm-LI-JIK">
                            <connections>
                                <segue destination="OSp-uj-Vws" kind="modal" id="BE5-QY-Slg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="K5Y-hb-As6" kind="unwind" unwindAction="EvaluateConfigViewReturnActionForSegue:" id="Z0I-VM-4f0"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sJl-dW-8Zq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="828"/>
        </scene>
        <!--Edit Config Log Table View Controller-->
        <scene sceneID="Dli-nk-MtS">
            <objects>
                <tableViewController id="OSp-uj-Vws" customClass="EditConfigLogTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" maximumZoomScale="2" keyboardDismissMode="interactive" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="taP-bz-b1Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="C1G-ax-EHJ">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="編集モード" prompt="レビュー設定" id="gGt-dY-iax">
                                    <barButtonItem key="leftBarButtonItem" title="戻る" id="NTu-NG-EYb">
                                        <connections>
                                            <action selector="EvaluateConfigViewReturnActionForSegue:" destination="mAZ-jg-xDj" id="QOF-Di-X54"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" title="追加" id="SlG-ix-cE1">
                                        <connections>
                                            <action selector="addNewQAcell:" destination="mAZ-jg-xDj" id="KfU-Q8-W0L"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditConfigCell" id="rcA-aq-2np">
                                <rect key="frame" x="0.0" y="129" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcA-aq-2np" id="nRa-J7-frr">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="OSp-uj-Vws" id="5UC-BH-09h"/>
                            <outlet property="delegate" destination="OSp-uj-Vws" id="dah-Ou-lbd"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <toolbarItems>
                        <barButtonItem id="lQP-MQ-SzA"/>
                        <barButtonItem id="qw0-U5-zye"/>
                    </toolbarItems>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAZ-jg-xDj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="K5Y-hb-As6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1751" y="838"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="ir3-NV-gRY">
            <objects>
                <navigationController definesPresentationContext="YES" id="OBF-FX-1Vf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="16X-Pd-yVI"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dCb-iH-pZu">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="KNK-h4-9mC" kind="relationship" relationship="rootViewController" id="XWW-6R-t7u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vtC-uv-T1T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="838"/>
        </scene>
        <!--Logs View Controller - 今までの記録-->
        <scene sceneID="bTK-si-7ZX">
            <objects>
                <tableViewController id="GiP-ck-mg2" customClass="LogsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="22" sectionFooterHeight="22" id="Q1p-h1-Tow">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" searchBarStyle="prominent" text="" placeholder="キーワードで検索" showsSearchResultsButton="YES" id="rcJ-qV-vOu">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="GiP-ck-mg2" id="KWG-hA-Bg7"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="LogCell" rowHeight="120" id="0a0-CI-hTx" customClass="LogCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0a0-CI-hTx" id="DAg-ca-Pc7">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1aw-JI-90E">
                                            <rect key="frame" x="20" y="20" width="247" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="タイトル">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="17" name="HiraKakuProN-W3"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="rBW-sd-6z6">
                                            <rect key="frame" x="20" y="51" width="247" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="内容はこのようになります。。。。。ああああああああああああああ">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="12" name="HiraKakuProN-W3"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="2" headIndent="12"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="GvZ-QM-WVC">
                                            <rect key="frame" x="20" y="93" width="247" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <attributedString key="attributedText">
                                                <fragment content="5/5/5/5/20">
                                                    <attributes>
                                                        <font key="NSFont" size="10" name="EuphemiaUCAS"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yf-NU-8Bb">
                                            <rect key="frame" x="20" y="0.0" width="45" height="15"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="contentLabel" destination="rBW-sd-6z6" id="tRs-NB-PXJ"/>
                                    <outlet property="countLabel" destination="7yf-NU-8Bb" id="IV6-gf-bV8"/>
                                    <outlet property="scoreLabel" destination="GvZ-QM-WVC" id="Tbn-Xm-euR"/>
                                    <outlet property="titleLabel" destination="1aw-JI-90E" id="vhY-1J-ILj"/>
                                    <segue destination="Y77-66-SZn" kind="push" identifier="showDetail" trigger="accessoryAction" id="7jL-5r-fK7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="今までの記録" id="dPx-HJ-pwb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n9I-ry-5YV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="-495"/>
        </scene>
        <!--Log Detail View Controller - 記録内容-->
        <scene sceneID="RX2-dD-KOK">
            <objects>
                <viewController id="Y77-66-SZn" customClass="LogDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ivt-hR-Psa"/>
                        <viewControllerLayoutGuide type="bottom" id="WJx-JI-ySV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dUc-ZR-hq2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="記録内容" id="TJI-WM-J3Z">
                        <barButtonItem key="backBarButtonItem" title="戻る" id="cOR-cJ-nDL"/>
                        <barButtonItem key="rightBarButtonItem" title="編集" id="3in-Hr-sXR">
                            <connections>
                                <segue destination="3Pz-sr-M05" kind="modal" id="J5f-Aj-mRz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROf-UN-9BY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1729" y="-495"/>
        </scene>
        <!--Edit Log Detail View Controller-->
        <scene sceneID="plN-aQ-zVm">
            <objects>
                <tableViewController id="3Pz-sr-M05" customClass="EditLogDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="bT4-jx-FfR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="jBF-7e-gDp">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="編集" id="gb1-nn-9xb">
                                    <barButtonItem key="leftBarButtonItem" title="戻る" id="KK7-fz-pQe">
                                        <connections>
                                            <action selector="LogDetailViewReturnActionForSegue:" destination="SQy-by-8wJ" id="cEG-LT-JTh"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="wem-BC-gb1">
                                <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wem-BC-gb1" id="nK8-ac-OnO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="3Pz-sr-M05" id="Vhp-9j-wpV"/>
                            <outlet property="delegate" destination="3Pz-sr-M05" id="e0P-nL-cYx"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQy-by-8wJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2181" y="-494"/>
        </scene>
        <!--Picker View Controller-->
        <scene sceneID="5Qa-df-7WB">
            <objects>
                <viewController storyboardIdentifier="PickerViewController" id="RU5-7v-jBn" customClass="PickerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wki-kT-Bdt"/>
                        <viewControllerLayoutGuide type="bottom" id="mie-vd-L0M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4RX-Tb-j0i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvp-Zd-0pD">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="closePickerView:" destination="RU5-7v-jBn" eventType="touchDown" id="jCu-lJ-3SE"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" contentMode="center" fixedFrame="YES" image="pickerView_background" translatesAutoresizingMaskIntoConstraints="NO" id="UP6-us-qXu">
                                <rect key="frame" x="0.0" y="310" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqO-FU-lHm">
                                <rect key="frame" x="0.0" y="310" width="320" height="162"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="Hvp-Zd-0pD" id="Zze-u9-fpE"/>
                        <outlet property="pickerView" destination="cqO-FU-lHm" id="Gic-wj-pqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpU-FI-sim" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2611" y="-497"/>
        </scene>
        <!--Evaluate View Controller - レビューする-->
        <scene sceneID="tUi-pC-oYD">
            <objects>
                <tableViewController id="Jds-tV-zjl" customClass="EvaluateViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="wEw-80-lmX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="hsb-ok-l87">
                                <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hsb-ok-l87" id="wIv-GY-clY">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="レビューする" id="WeB-eH-aB0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="acW-J6-aSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1249" y="162"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="G1x-c8-DY8">
            <objects>
                <navigationController definesPresentationContext="YES" id="y2Q-sh-TmW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1bn-mb-TGh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="BMc-IO-QaG">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Jds-tV-zjl" kind="relationship" relationship="rootViewController" id="ceZ-xJ-bEJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FzD-mN-3Mz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="715" y="162"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="Ngy-hB-cyd">
            <objects>
                <navigationController definesPresentationContext="YES" id="IBb-vR-skn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="2Wg-Qe-aL3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1M-Aq-SoX">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GiP-ck-mg2" kind="relationship" relationship="rootViewController" id="9gI-Gl-2r5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ok-ju-cQd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725" y="-495"/>
        </scene>
        <!--Root Tab Bar Controller-->
        <scene sceneID="Vex-rW-GRa">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="8YX-ce-x5E" customClass="RootTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="JQR-rB-NYL">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IBb-vR-skn" kind="relationship" relationship="viewControllers" id="Ar6-hN-UYa"/>
                        <segue destination="y2Q-sh-TmW" kind="relationship" relationship="viewControllers" id="Yce-Ep-Ypo"/>
                        <segue destination="OBF-FX-1Vf" kind="relationship" relationship="viewControllers" id="lyC-s3-c2C"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FNP-y4-bzi" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="pickerView_background" width="320" height="162"/>
    </resources>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>